API_PUBLIC_KEY=167247570d81cddc13b3b098fb5523cc
API_PRIVATE_KEY=4d1d01b31545d07fe4db2b06665df77ef336dbb0
BDD_ADRESS=mongodb+srv://Benjamin:Pa6lXzJqzW5RhLvx@marvel.soohs.mongodb.net/test?authSource=admin&replicaSet=atlas-ykhk3n-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
PORT=3001

